# Bloodpressurerecorder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodpressurerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressurerecorder/: ChartLineViewActivity.java  MainActivity.java  handin.java  readin.java
app/src/main/res/layout/: activity_handin.xml  activity_line_chart.xml  activity_main.xml  activity_readin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodpressurerecorder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
