<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextData1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:baselineAligned="false"
        android:digits="0123456789"
        android:hint="请输入高压"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextData2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextData1"
        android:layout_marginTop="20dp"
        android:digits="0123456789"
        android:hint="请输入低压"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextData2"
        android:layout_marginTop="48dp"
        android:text="Save Data"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>